<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>

    <a href="source-code.zip" download class="nav-download"> Download Source </a>
</nav>

<div class="container">
    <h1>About Us</h1>
    <p>
        We are a small creative team passionate about
        <b>game development</b> and <b>web design</b>.
        Our goal is to build engaging games and clean,
        responsive websites for clients worldwide.
    </p>

    <input type="checkbox" id="showImage">
    <label for="showImage" class="btn">Show / Hide Image</label>

    <img src="./res/About.png" alt="Demo Image" class="toggle-img">

</div>

</body>
</html>