<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>

    <a href="source-code.zip" download class="nav-download"> Download Source </a>
</nav>

<div class="container">
    <h1>Contact</h1>
    <p>Email: example@email.com</p>

    <input type="checkbox" id="showImage">
        <label for="showImage" class="btn">Show / Hide Image</label>

        <img src="./res/Gallery.png" alt="Demo Image" class="toggle-img">
</div>

</body>
</html>