<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>

    <a href="source-code.zip" download class="nav-download"> Download Source </a>
</nav>

<div class="container">
    <h1>Gallery</h1>
    <h1>Portfolio</h1>
    <p>
        Here are some examples of our
        <b>games</b> and <b>web design projects</b>.
        
    </p>
    <img src="./res/game.png" alt="not found image" class="img">
    <img src="https://uicookies.com/wp-content/uploads/2019/10/Ararat.jpg" alt="not found image" class="img">

    <input type="checkbox" id="showImage">
    <label for="showImage" class="btn">Show / Hide Image</label>

    <img src="./res/Gallery.png" alt="Demo Image" class="toggle-img">
</div>

</body>
</html>