<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>

    <a href="source-code.zip" download class="nav-download"> Download Source </a>
</nav>

<div class="container">
    <h1>Services</h1>
    <ul>
        <li>Web Design</li>
        <li>Game Development</li>
        <li>Mobile Apps</li>
    </ul>

    <input type="checkbox" id="showImage">
    <label for="showImage" class="btn">Show / Hide Image</label>

    <img src="./res/Services.png" alt="Demo Image" class="toggle-img">
</div>

</body>
</html>