<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>

    <a href="source-code.zip" download class="nav-download"> Download Source </a>
</nav>
<div class="container">
    <h1>Our Services</h1>

    <h3>🎮 Game Development</h3>
    <p>
        We develop 2D and 3D games using modern engines,
        focusing on gameplay, performance, and player experience.
    </p>

    <h3>💻 Web Design</h3>
    <p>
        We design clean, responsive, and fast websites
        using HTML, CSS, and modern web standards.
    </p>

    <input type="checkbox" id="showImage">
    <label for="showImage" class="btn">Show / Hide Image</label>

    <img src="./res/Services.png" alt="Demo Image" class="toggle-img">
</div>
</body>
</html>