<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>

    <a href="source-code.zip" download class="nav-download"> Download Source </a>

    <!-- LOGOUT -->
    <a href="login.html" class="nav-logout">Logout</a>
</nav>

<div class="container">
    <h1>About Us</h1>
    <p>
        We are a small creative team passionate about
        <b>game development</b> and <b>web design</b>.
        Our goal is to build engaging games and clean,
        responsive websites for clients worldwide.
    </p>

    <hr>
    <p>Welcome to BetLion – Made to Play!</p>
    <p>
        BetLion guarantees the best in online sports betting and casino gaming. 
        Nothing beats the thrill of watching your favorite sports team clash with top competitors, 
        and with BetLion, you can raise the stakes and amplify the excitement.
         Every bet you place with us is designed to bring you closer to that big win.
    </p>

    <hr>
    <p>We Celebrate Winners</p>
    <p>
        At BetLion, we love winners! We provide endless opportunities for you to win big, 
        from massive bonuses on your multi-leg accas to daily promotions that offer free bets and spins.
         Our generous odds boosts on the best markets keep you in the game, 
         and our jackpots and competitions deliver life-changing moments.
    </p>
    <p>
        We’re all about celebrating our players’ successes and sharing their stories. Follow us on our social platforms to see real people just like you hitting it big. Who knows? Their stories might inspire you to join them on the winner’s podium.
    </p>

    <hr>
    <p>Play Anywhere, Anytime</p>
    <p>With BetLion, you can place your bets wherever you are. Whether you’re at home, out with friends, or watching the game at your local bar, our award-winning site is available on your mobile, giving you access anytime, anywhere. Our platform is user-friendly, whether you’re a first-time bettor or an experienced player.</p>

    <hr>
    <p>Need assistance? Our customer service team is here for you 24/7. Contact us via email, Live Online Chat, or phone, and we’ll get you back in the game without a hitch.</p>
    <p>Safe and Secure Betting</p>
    <p>Feel confident with every bet you place at BetLion. We accept all types of mobile money payments and ensure that all your transactions are safe and secure. That’s the benefit of playing with a trusted leader in the industry.</p>


    <hr>
    <p>Ready to Play?</p>
    <p>If you’re looking for a fun, easy-to-use, and trusted online betting and gaming experience, BetLion is your go-to destination. With thousands of live and pre-match markets at the best odds, plus a vast selection of top casino games, we bring you the excitement of betting small and winning big.</p>
    <p>Will you be the next one we celebrate?</p>
    <p></p>

    <!-- <input type="checkbox" id="showImage">
    <label for="showImage" class="btn">Show / Hide Image</label>

    <img src="./res/About.png" alt="Demo Image" class="toggle-img"> -->

</div>

</body>
</html>