<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>

    <a href="source-code.zip" download class="nav-download"> Download Source </a>

    <!-- LOGOUT -->
    <a href="login.html" class="nav-logout">Logout</a>
</nav>

<div class="container">
    <h1>Contact Us</h1>
    <p>
        We are available 24/7.
        Please note that you don’t have to include any personal information such as your PIN.
        Please keep your personal account information safe and secure and do not disclose to any third-party.
    </p>
    <p>
        Interested in <b>game development</b> or <b>web design</b>?
        Let’s work together!
    </p>
    <p>Email: contact@example.com</p>

    <!-- <input type="checkbox" id="showImage">
    <label for="showImage" class="btn">Show / Hide Image</label>

    <img src="./res/Contact.png" alt="Demo Image" class="toggle-img"> -->
</div>

</body>
</html>