<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="background">
    <div class="login-card">
        <h1>Welcome</h1>
        <p class="tagline">Game Development & Web Design</p>

        <div class="input-group">
            <input type="text" required>
            <label>Username</label>
        </div>

        <div class="input-group">
            <input type="password" required>
            <label>Password</label>
        </div>

        <button onclick="login()">Login</button>
    </div>
</div>

<script>
function login() {
    window.location.href = "index.html";
}
</script>

</body>
</html>